<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo Arena Challenges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .social-links {
            margin-top: 30px;
        }
        .rank-icon {
            margin-right: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>My Algorithm Arena submissions: </h1>    
    
    <p>Algorithm Arena is a weekly contest hosted by <a href="https://x.com/vjeux">vjeux</a>. See all the previous contests on <a href="https://github.com/Algorithm-Arena">this github</a></p>
    
    <ul>
        <li><span class="rank-icon">🥇</span><a href="https://nakatox.github.io/time/">Binary Clock with hourglasses</a> (with <a href="https://x.com/Nakatoxx">Nakatoxx</a>)</li>
        <li><span class="rank-icon">🥈</span><a href="./concert/">Concert Effect</a></li>
        <li><span class="rank-icon">🥉</span><a href="./randomGenerator/">Bitcoin Random Number Generator</a></li>
        <li><span class="rank-icon">🥇</span><a href="./stairs/">Climbing stairs animation</a></li>
        <li><span class="rank-icon">🥉</span><a href="./tournament/">Loser Tournament</a></li>
        <li><span class="rank-icon">🥉</span><a href="./mouseProgramming/">Programming only with Mouse (Logic Gates)</a></li>
        <li><span class="rank-icon">🥇</span><a href="./airplanes/">Airplane Loading Simulator</a></li>
        <li><span class="rank-icon">🥈</span><a href="./cards/">Tech Trading Cards Generator</a></li>
        <li><span class="rank-icon">🥇</span><a href="https://chromewebstore.google.com/detail/daily-journal/einigddfcinaeamnlpnoidejdbjigopf?hl=fr">Daily ping</a></li>
        <li><span class="rank-icon">🥈</span><a href="./pressRecord/">Press Record</a></li>
        <li><span class="rank-icon">❓</span><a href="./arcAgi/">Arc AGI 3 puzzle solves</a></li>
        <li><span class="rank-icon">❓</span><a href="./minecraft/">CSS minecraft</a></li>
    </ul>

    <div class="social-links">
        <h2>Contact me:</h2>
        <p>
            <a href="https://x.com/krayorn" target="_blank">my X/Twitter</a> | 
            <a href="https://github.com/Krayorn/AlgoArena-Submissions/tree/main" target="_blank">See on GitHub</a>
        </p>
    </div>
</body>
</html>