<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridfinity</title>
    <style>
        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .grid_item {
            border: 1px solid black;
            padding: 20px 10px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            height: auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .hidden {
            display: none;
        }
        .grid_item:hover >.grid>.grid_item {
            background-color: red !important;
        }
    </style>
</head>
<body>
    <main class="grid" id="grid"></main>
    <script src="main.js"></script>
</body>
</html>
