<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Climbing Stairs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #02022a;
            flex-direction: column;
        }
        canvas {
            border: 1px solid black;
        }

        #instruct {
            font-family: "VT323", monospace;
            font-weight: 400;
            font-style: normal;
            color: white;
        }

    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="main.js"></script>

    <h1 id="instruct" >PRESS RIGHT!</h1>
</body>
</html>
